@font-face {
	font-family: "Icons";
	src: url('../fonts/Icons.eot');
	src: url('../fonts/Icons.eot?#iefix') format('eot'),
		 url('../fonts/Icons.woff') format('woff'),
		 url('../fonts/Icons.ttf') format('truetype'),
		 url('../fonts/Icons.svg#Icons') format('svg');
}

.custom-icon-base-pseudo {
	font-family: "Icons";
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;

	font-style: normal;
	font-weight: normal;
	font-variant: normal;

	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-transform: none;
	text-decoration: none;
}

.custom-icon-char(@filename) {
	@github: "\E001";
	@twitter: "\E002";

	content: @@filename;
}

.custom-icon(@filename, @insert: before) {
	@pseudo-selector: ~":@{insert}";

	&@{pseudo-selector} {
		&:extend(.custom-icon-base-pseudo);
		.custom-icon-char(@filename);
	}
}

.custom-icon-github {
	.custom-icon(github);
}
.custom-icon-twitter {
	.custom-icon(twitter);
}
